

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.087  000.081: event init
000.189  000.102: early init
000.520  000.331: locale set
000.567  000.048: init first window
000.859  000.292: inits 1
000.876  000.017: window checked
000.878  000.002: parsing arguments
001.266  000.063  000.063: require('vim.shared')
001.352  000.029  000.029: require('vim._meta')
001.354  000.085  000.056: require('vim._editor')
001.355  000.176  000.028: require('vim._init_packages')
001.357  000.302: init lua interpreter
003.303  001.946: expanding arguments
003.339  000.037: inits 2
003.609  000.270: init highlight
003.610  000.001: waiting for UI
003.736  000.126: done waiting for UI
003.748  000.011: clear screen
003.885  000.137: init default mappings & autocommands
004.535  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/ftplugin.vim
004.627  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/indent.vim
005.024  000.235  000.235: require('options')
005.737  000.562  000.562: require('lazy')
005.765  000.017  000.017: require('ffi')
005.806  000.039  000.039: require('vim.loader')
005.901  000.031  000.031: require('vim.fs')
006.027  000.193  000.162: require('lazy.stats')
006.249  000.193  000.193: require('lazy.core.util')
006.404  000.153  000.153: require('lazy.core.config')
006.588  000.083  000.083: require('lazy.core.handler')
006.685  000.096  000.096: require('lazy.core.plugin')
006.690  000.284  000.105: require('lazy.core.loader')
007.487  000.091  000.091: require('lazy.core.handler.cmd')
007.573  000.083  000.083: require('lazy.core.handler.keys')
007.643  000.069  000.069: require('lazy.core.handler.event')
007.729  000.084  000.084: require('lazy.core.handler.ft')
008.220  000.271  000.271: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/filetype.lua
008.535  000.097  000.097: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/vim-commentary/plugin/commentary.vim
009.471  000.448  000.448: require('cmp.utils.api')
009.670  000.108  000.108: require('cmp.types.cmp')
009.967  000.156  000.156: require('cmp.utils.misc')
009.977  000.306  000.150: require('cmp.types.lsp')
010.085  000.106  000.106: require('cmp.types.vim')
010.087  000.614  000.093: require('cmp.types')
010.171  000.083  000.083: require('cmp.utils.highlight')
010.463  000.184  000.184: require('cmp.utils.debug')
010.468  000.295  000.112: require('cmp.utils.autocmd')
010.699  001.834  000.394: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
011.117  000.004  000.004: require('vim.keymap')
011.380  000.322  000.318: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
011.848  000.192  000.192: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
012.566  000.021  000.021: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
012.884  000.022  000.022: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
017.075  000.100  000.100: require('nvim-treesitter.utils')
018.454  000.065  000.065: require('vim.treesitter.language')
018.459  000.174  000.109: require('vim.treesitter.query')
018.523  000.063  000.063: require('vim.treesitter._range')
018.527  000.347  000.110: require('vim.treesitter.languagetree')
018.531  001.290  000.943: require('vim.treesitter')
018.815  001.733  000.443: require('nvim-treesitter.parsers')
019.124  000.058  000.058: require('nvim-treesitter.compat')
019.308  000.097  000.097: require('nvim-treesitter.ts_utils')
019.311  000.186  000.090: require('nvim-treesitter.tsrange')
019.384  000.072  000.072: require('nvim-treesitter.caching')
019.390  000.402  000.085: require('nvim-treesitter.query')
019.402  000.491  000.090: require('nvim-treesitter.configs')
019.405  000.589  000.098: require('nvim-treesitter.info')
019.477  000.071  000.071: require('nvim-treesitter.shell_command_selectors')
019.579  002.708  000.215: require('nvim-treesitter.install')
019.637  000.056  000.056: require('nvim-treesitter.statusline')
019.725  000.087  000.087: require('nvim-treesitter.query_predicates')
019.727  003.723  000.872: require('nvim-treesitter')
019.995  004.172  000.448: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
021.522  000.071  000.071: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/copilot.lua/plugin/copilot.lua
022.490  000.181  000.181: require('vim.lsp.log')
022.872  000.380  000.380: require('vim.lsp.protocol')
023.566  000.517  000.517: require('vim.lsp._snippet')
023.711  000.139  000.139: require('vim.highlight')
023.717  000.004  000.004: require('vim.F')
023.736  000.863  000.204: require('vim.lsp.util')
023.761  001.590  000.166: require('vim.lsp.handlers')
023.890  000.127  000.127: require('vim.lsp.rpc')
023.974  000.082  000.082: require('vim.lsp.sync')
024.075  000.100  000.100: require('vim.lsp.semantic_tokens')
024.168  000.091  000.091: require('vim.lsp.buf')
024.248  000.080  000.080: require('vim.lsp.diagnostic')
024.321  000.071  000.071: require('vim.lsp.codelens')
024.395  002.433  000.292: require('vim.lsp')
024.474  000.071  000.071: require('vim.version')
025.195  003.290  000.786: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
026.960  000.068  000.068: require('indent_blankline/utils')
026.963  000.587  000.520: require('indent_blankline')
027.101  000.073  000.073: require('indent_blankline.commands')
027.150  000.838  000.178: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
028.308  000.065  000.065: require('diffview.lazy')
028.564  000.058  000.058: require('diffview.ffi')
028.649  000.084  000.084: require('diffview.oop')
028.657  000.242  000.100: require('diffview.async')
028.771  000.052  000.052: require('diffview.mock')
028.782  000.461  000.167: require('diffview.logger')
028.851  000.060  000.060: require('diffview.control')
028.919  000.062  000.062: require('diffview.events')
028.922  001.327  000.679: require('diffview.bootstrap')
028.932  001.371  000.044: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
030.821  000.054  000.054: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/editorconfig.lua
030.971  000.090  000.090: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/gzip.vim
031.105  000.059  000.059: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/man.lua
032.436  000.121  000.121: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.531  001.365  001.244: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/matchit.vim
032.709  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/matchparen.vim
032.784  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/netrwPlugin.vim
032.917  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/nvim.lua
033.109  000.006  000.006: sourcing /Users/barsboldbayarerdene/.local/share/nvim/rplugin.vim
033.114  000.143  000.137: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/rplugin.vim
033.203  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/shada.vim
033.267  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/spellfile.vim
033.373  000.059  000.059: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/tarPlugin.vim
033.487  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/tohtml.vim
033.544  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/tutor.vim
033.699  000.077  000.077: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/zipPlugin.vim
034.470  000.144  000.144: require('cmp.utils.char')
034.475  000.254  000.110: require('cmp.utils.str')
034.687  000.071  000.071: require('cmp.utils.buffer')
034.692  000.148  000.077: require('cmp.utils.keymap')
034.696  000.220  000.071: require('cmp.utils.feedkeys')
034.931  000.081  000.081: require('cmp.config.mapping')
034.998  000.066  000.066: require('cmp.utils.cache')
035.137  000.072  000.072: require('cmp.config.compare')
035.138  000.138  000.066: require('cmp.config.default')
035.148  000.380  000.094: require('cmp.config')
035.154  000.456  000.076: require('cmp.utils.async')
035.273  000.056  000.056: require('cmp.utils.pattern')
035.275  000.120  000.064: require('cmp.context')
035.668  000.234  000.234: require('cmp.matcher')
035.695  000.349  000.115: require('cmp.entry')
035.705  000.429  000.080: require('cmp.source')
036.007  000.160  000.160: require('cmp.utils.event')
036.234  000.050  000.050: require('cmp.utils.options')
036.237  000.149  000.099: require('cmp.utils.window')
036.239  000.230  000.081: require('cmp.view.docs_view')
036.331  000.091  000.091: require('cmp.view.custom_entries_view')
036.397  000.066  000.066: require('cmp.view.wildmenu_entries_view')
036.464  000.066  000.066: require('cmp.view.native_entries_view')
036.532  000.067  000.067: require('cmp.view.ghost_text_view')
036.537  000.831  000.151: require('cmp.view')
036.822  002.725  000.415: require('cmp.core')
036.922  000.051  000.051: require('cmp.config.sources')
036.971  000.047  000.047: require('cmp.config.window')
036.997  003.043  000.221: require('cmp')
037.935  000.068  000.068: require('cmp_buffer.timer')
037.938  000.143  000.075: require('cmp_buffer.buffer')
037.939  000.199  000.056: require('cmp_buffer.source')
037.940  000.942  000.743: require('cmp_buffer')
037.951  004.063  000.078: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
038.230  000.054  000.054: require('cmp_nvim_lsp.source')
038.232  000.162  000.108: require('cmp_nvim_lsp')
038.238  000.198  000.036: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
038.409  000.073  000.073: require('cmp_path')
038.417  000.108  000.034: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
038.680  000.089  000.089: require('telescope._extensions')
038.681  000.165  000.076: require('telescope')
038.919  000.050  000.050: require('plenary.bit')
038.965  000.045  000.045: require('plenary.functional')
038.975  000.170  000.075: require('plenary.path')
038.979  000.227  000.057: require('plenary.strings')
039.069  000.089  000.089: require('telescope.deprecated')
039.268  000.065  000.065: require('plenary.log')
039.276  000.127  000.062: require('telescope.log')
039.425  000.070  000.070: require('plenary.job')
039.488  000.062  000.062: require('telescope.state')
039.492  000.214  000.082: require('telescope.utils')
039.495  000.425  000.084: require('telescope.sorters')
039.522  000.020  000.020: require('vim.inspect')
040.603  001.921  001.159: require('telescope.config')
041.405  000.062  000.062: require('telescope.actions.state')
041.466  000.060  000.060: require('telescope.actions.utils')
041.620  000.075  000.075: require('telescope.config.resolve')
041.622  000.155  000.079: require('telescope.pickers.entry_display')
041.919  000.213  000.213: require('telescope.make_entry')
042.431  000.056  000.056: require('plenary.tbl')
042.434  000.119  000.062: require('plenary.vararg.rotate')
042.435  000.299  000.181: require('plenary.vararg')
042.485  000.049  000.049: require('plenary.errors')
042.487  000.411  000.062: require('plenary.async.async')
042.706  000.056  000.056: require('plenary.async.structs')
042.710  000.117  000.061: require('plenary.async.control')
042.713  000.175  000.058: require('plenary.async.util')
042.715  000.227  000.051: require('plenary.async.tests')
042.716  000.705  000.067: require('plenary.async')
042.743  000.823  000.118: require('telescope.finders.async_static_finder')
042.987  000.064  000.064: require('plenary.class')
042.995  000.158  000.093: require('telescope._')
042.996  000.252  000.095: require('telescope.finders.async_oneshot_finder')
043.065  000.068  000.068: require('telescope.finders.async_job_finder')
043.071  001.449  000.093: require('telescope.finders')
043.413  000.098  000.098: require('plenary.window.border')
043.474  000.060  000.060: require('plenary.window')
043.525  000.050  000.050: require('plenary.popup.utils')
043.528  000.308  000.100: require('plenary.popup')
043.802  000.150  000.150: require('telescope.pickers.scroller')
043.967  000.083  000.083: require('telescope.actions.mt')
043.983  000.180  000.097: require('telescope.actions.set')
044.060  000.077  000.077: require('telescope.from_entry')
044.477  000.949  000.542: require('telescope.actions')
044.642  000.164  000.164: require('telescope.debounce')
044.923  000.280  000.280: require('telescope.mappings')
045.036  000.111  000.111: require('telescope.pickers.highlights')
045.114  000.077  000.077: require('telescope.pickers.window')
045.235  000.055  000.055: require('telescope.algos.linked_list')
045.237  000.122  000.066: require('telescope.entry_manager')
045.292  000.054  000.054: require('telescope.pickers.multi')
045.303  002.231  000.166: require('telescope.pickers')
045.411  000.053  000.053: require('harpoon.utils')
045.508  000.097  000.097: require('harpoon.dev')
045.784  000.480  000.331: require('harpoon')
045.848  000.063  000.063: require('harpoon.mark')
045.849  004.583  000.084: require('telescope._extensions.marks')
045.850  004.665  000.082: require('telescope._extensions.harpoon')
045.852  007.387  000.636: require('plugins.telescope')
046.006  000.043  000.043: require('bufferline.lazy')
046.062  000.053  000.053: require('bufferline.commands')
046.128  000.063  000.063: require('bufferline.config')
046.130  000.236  000.077: require('bufferline')
046.225  000.093  000.093: require('bufferline.utils')
046.720  000.073  000.073: require('bufferline.groups')
046.779  000.048  000.048: require('bufferline.constants')
046.828  000.046  000.046: require('bufferline.colors')
046.996  000.054  000.054: require('bufferline.highlights')
047.780  000.447  000.447: require('bufferline.hover')
047.875  000.068  000.068: require('bufferline.ui')
048.039  000.042  000.042: require('staline.utils')
048.050  000.103  000.061: require('staline.config')
048.053  000.163  000.060: require('staline')
048.059  002.206  000.977: require('plugins.staline')
048.410  000.042  000.042: require('nvim-tree.notify')
048.412  000.088  000.046: require('nvim-tree.events')
048.564  000.060  000.060: require('nvim-tree.log')
048.662  000.046  000.046: require('nvim-tree.iterators.node-iterator')
048.680  000.115  000.069: require('nvim-tree.utils')
049.220  000.539  000.539: require('nvim-tree.git.utils')
049.269  000.048  000.048: require('nvim-tree.git.runner')
049.321  000.052  000.052: require('nvim-tree.watcher')
049.369  000.046  000.046: require('nvim-tree.explorer.node')
049.371  000.914  000.054: require('nvim-tree.git')
049.414  000.042  000.042: require('nvim-tree.explorer.watch')
049.510  000.055  000.055: require('nvim-tree.explorer.node-builders')
049.556  000.044  000.044: require('nvim-tree.explorer.sorters')
049.600  000.044  000.044: require('nvim-tree.explorer.filters')
049.720  000.069  000.069: require('nvim-tree.view')
049.722  000.120  000.051: require('nvim-tree.live-filter')
049.723  000.308  000.045: require('nvim-tree.explorer.explore')
049.769  000.045  000.045: require('nvim-tree.explorer.reload')
049.771  001.358  000.048: require('nvim-tree.explorer')
049.773  001.489  000.043: require('nvim-tree.core')
049.823  000.049  000.049: require('nvim-tree.diagnostics')
049.908  000.042  000.042: require('nvim-tree.modified')
049.909  000.085  000.044: require('nvim-tree.renderer.components.modified')
049.953  000.044  000.044: require('nvim-tree.renderer.components.padding')
050.021  000.045  000.045: require('nvim-tree.renderer.components.icons')
050.080  000.059  000.059: require('nvim-tree.renderer.components.full-name')
050.132  000.051  000.051: require('nvim-tree.renderer.components.git')
050.188  000.054  000.054: require('nvim-tree.renderer.builder')
050.234  000.045  000.045: require('nvim-tree.marks')
050.236  001.999  000.077: require('nvim-tree.renderer')
050.238  002.061  000.062: require('nvim-tree.lib')
050.290  000.051  000.051: require('nvim-tree.colors')
050.548  000.045  000.045: require('nvim-tree.actions.finders.find-file')
050.550  000.093  000.048: require('nvim-tree.actions.tree.open')
050.593  000.042  000.042: require('nvim-tree.actions.tree.toggle')
050.644  000.049  000.049: require('nvim-tree.actions.reloaders.reloaders')
050.688  000.043  000.043: require('nvim-tree.actions.root.dir-up')
050.732  000.042  000.042: require('nvim-tree.actions.tree.find-file')
050.779  000.046  000.046: require('nvim-tree.actions.finders.search-node')
050.821  000.041  000.041: require('nvim-tree.actions.tree-modifiers.collapse-all')
050.867  000.046  000.046: require('nvim-tree.actions.tree-modifiers.expand-all')
050.911  000.043  000.043: require('nvim-tree.actions.tree-modifiers.toggles')
051.003  000.045  000.045: require('nvim-tree.keymap')
051.005  000.092  000.047: require('nvim-tree.help')
051.051  000.045  000.045: require('nvim-tree.actions.fs.create-file')
051.096  000.043  000.043: require('nvim-tree.actions.fs.remove-file')
051.143  000.046  000.046: require('nvim-tree.actions.fs.trash')
051.189  000.046  000.046: require('nvim-tree.actions.fs.rename-file')
051.251  000.060  000.060: require('nvim-tree.actions.fs.copy-paste')
051.321  000.066  000.066: require('nvim-tree.actions.node.file-popup')
051.369  000.047  000.047: require('nvim-tree.actions.node.run-command')
051.422  000.052  000.052: require('nvim-tree.actions.node.system-open')
051.482  000.060  000.060: require('nvim-tree.actions.moves.sibling')
051.532  000.048  000.048: require('nvim-tree.actions.moves.parent')
051.583  000.049  000.049: require('nvim-tree.actions.moves.item')
051.645  000.051  000.051: require('nvim-tree.marks.bulk-delete')
051.697  000.051  000.051: require('nvim-tree.marks.bulk-move')
051.822  000.072  000.072: require('nvim-tree.actions.node.open-file')
051.826  000.128  000.056: require('nvim-tree.marks.navigation')
051.828  001.425  000.096: require('nvim-tree.api')
051.845  001.510  000.085: require('nvim-tree.keymap-legacy')
051.853  001.562  000.052: require('nvim-tree.commands')
051.913  000.059  000.059: require('nvim-tree.actions.root.change-dir')
051.964  000.049  000.049: require('nvim-tree.legacy')
052.204  000.232  000.232: require('vim.diagnostic')
052.219  004.119  000.104: require('nvim-tree')
052.271  000.051  000.051: require('nvim-tree.config')
052.461  000.054  000.054: require('nvim-tree.actions')
052.978  000.337  000.337: require('nvim-web-devicons')
054.827  006.766  002.206: require('plugins.nvimtree')
055.035  000.056  000.056: require('mason-core.path')
055.191  000.091  000.091: require('mason-core.functional')
055.307  000.050  000.050: require('mason-core.functional.data')
055.311  000.109  000.059: require('mason-core.functional.function')
055.370  000.053  000.053: require('mason-core.functional.relation')
055.428  000.053  000.053: require('mason-core.functional.logic')
055.436  000.400  000.094: require('mason-core.platform')
055.491  000.054  000.054: require('mason.settings')
055.492  000.573  000.062: require('mason')
055.672  000.075  000.075: require('null-ls.utils')
055.715  000.171  000.096: require('null-ls.config')
055.816  000.049  000.049: require('null-ls.helpers.cache')
055.902  000.085  000.085: require('null-ls.helpers.diagnostics')
055.950  000.047  000.047: require('null-ls.helpers.formatter_factory')
056.075  000.062  000.062: require('null-ls.logger')
056.146  000.070  000.070: require('null-ls.state')
056.149  000.198  000.065: require('null-ls.helpers.generator_factory')
056.260  000.060  000.060: require('null-ls.helpers.command_resolver')
056.289  000.139  000.079: require('null-ls.helpers.make_builtin')
056.340  000.050  000.050: require('null-ls.helpers.range_formatting_args_factory')
056.341  000.625  000.057: require('null-ls.helpers')
056.782  000.166  000.166: require('null-ls.methods')
056.791  000.345  000.179: require('null-ls.diagnostics')
056.801  000.459  000.114: require('null-ls.sources')
056.910  000.104  000.104: require('null-ls.builtins')
056.915  001.422  000.062: require('null-ls')
057.544  000.419  000.419: require('lspconfig.util')
057.546  000.543  000.123: require('lspconfig.configs')
057.548  000.632  000.090: require('lspconfig')
057.702  000.072  000.072: require('scrollbar.const')
057.751  000.049  000.049: require('scrollbar.utils')
057.799  000.047  000.047: require('scrollbar.handlers')
057.801  000.253  000.085: require('scrollbar')
057.925  000.052  000.052: require('mason-core.functional.list')
057.971  000.045  000.045: require('mason-core.functional.string')
057.986  000.168  000.071: require('mason.api.command')
058.039  000.050  000.050: require('mason-registry.sources')
058.115  000.059  000.059: require('null-ls.builtins.code_actions.gitsigns')
058.193  000.044  000.044: require('lspconfig.server_configurations.tsserver')
058.316  000.052  000.052: require('lspconfig.server_configurations.denols')
058.482  000.051  000.051: require('lspconfig.server_configurations.eslint')
058.653  000.048  000.048: require('lspconfig.server_configurations.clangd')
058.831  000.047  000.047: require('lspconfig.server_configurations.emmet_ls')
058.976  000.088  000.088: require('lspconfig.server_configurations.rust_analyzer')
059.318  000.054  000.054: require('lspconfig.server_configurations.lua_ls')
059.453  000.051  000.051: require('scrollbar.config')
059.613  000.047  000.047: require('scrollbar.handlers.cursor')
059.668  000.048  000.048: require('scrollbar.handlers.diagnostic')
059.678  004.850  001.163: require('plugins.lsp')
059.807  000.041  000.041: require('copilot_cmp.source')
059.848  000.041  000.041: require('copilot_cmp.capabilities')
059.850  000.128  000.046: require('copilot_cmp')
060.107  000.047  000.047: require('cmp-under-comparator')
060.282  000.603  000.428: require('plugins.cmp')
060.544  000.038  000.038: require('nvim-surround.input')
060.593  000.048  000.048: require('nvim-surround.functional')
060.599  000.163  000.077: require('nvim-surround.config')
060.602  000.210  000.047: require('nvim-surround.buffer')
060.642  000.040  000.040: require('nvim-surround.cache')
060.686  000.042  000.042: require('nvim-surround.utils')
060.688  000.361  000.069: require('nvim-surround')
060.790  000.040  000.040: require('nvim-autopairs._log')
060.835  000.044  000.044: require('nvim-autopairs.utils')
060.967  000.049  000.049: require('nvim-autopairs.conds')
060.969  000.092  000.044: require('nvim-autopairs.rule')
060.971  000.135  000.042: require('nvim-autopairs.rules.basic')
060.975  000.286  000.068: require('nvim-autopairs')
061.023  000.044  000.044: require('nvim-autopairs.fastwrap')
061.459  001.176  000.485: require('plugins.surround')
061.595  000.046  000.046: require('gitsigns.async')
061.691  000.037  000.037: require('gitsigns.message')
061.697  000.101  000.064: require('gitsigns.config')
061.739  000.041  000.041: require('gitsigns.debug.log')
061.741  000.240  000.052: require('gitsigns')
061.857  000.397  000.157: require('plugins.gitsigns')
061.983  000.044  000.044: require('project_nvim.config')
062.076  000.041  000.041: require('project_nvim.utils.path')
062.081  000.098  000.057: require('project_nvim.utils.history')
062.082  000.182  000.041: require('project_nvim')
062.130  000.041  000.041: require('project_nvim.utils.globtopattern')
062.218  000.046  000.046: require('project_nvim.project')
062.569  000.089  000.089: require('telescope.builtin')
062.572  000.205  000.117: require('telescope._extensions.projects')
062.573  000.716  000.242: require('plugins.project')
062.711  000.086  000.086: require('alpha')
062.777  000.062  000.062: require('alpha.themes.dashboard')
062.825  000.251  000.104: require('plugins.alpha')
062.938  000.046  000.046: require('leap')
063.086  000.042  000.042: require('leap.opts')
063.090  000.095  000.052: require('leap.util')
063.092  000.152  000.058: require('leap.highlight')
063.107  000.262  000.064: require('plugins.leap')
063.352  000.048  000.048: require('octo.model.body-metadata')
063.394  000.042  000.042: require('octo.model.title-metadata')
063.444  000.050  000.050: require('octo.autocmds')
063.515  000.070  000.070: require('octo.config')
063.564  000.047  000.047: require('octo.constants')
063.608  000.043  000.043: require('octo.folds')
063.669  000.061  000.061: require('octo.gh')
063.736  000.065  000.065: require('octo.gh.graphql')
063.781  000.045  000.045: require('octo.ui.signs')
063.916  000.040  000.040: require('octo.model.comment-metadata')
063.954  000.038  000.038: require('octo.model.thread-metadata')
064.301  000.254  000.254: require('octo.date')
064.312  000.357  000.103: require('octo.utils')
064.448  000.070  000.070: require('octo.ui.colors')
064.449  000.136  000.066: require('octo.ui.bubbles')
064.454  000.672  000.102: require('octo.ui.writers')
064.458  001.231  000.089: require('octo.model.octo-buffer')
064.676  000.061  000.061: require('octo.navigation')
064.729  000.052  000.052: require('octo.picker')
064.984  000.049  000.049: require('octo.reviews.renderer')
064.987  000.123  000.074: require('octo.reviews.file-panel')
065.060  000.072  000.072: require('octo.reviews.file-entry')
065.062  000.256  000.062: require('octo.reviews.layout')
065.110  000.047  000.047: require('octo.reviews.rev')
065.169  000.059  000.059: require('octo.reviews.thread-panel')
065.229  000.059  000.059: require('octo.ui.window')
065.234  000.504  000.083: require('octo.reviews')
065.238  000.778  000.162: require('octo.commands')
065.285  000.047  000.047: require('octo.completion')
065.288  002.119  000.063: require('octo')
065.893  000.067  000.067: require('telescope.previewers.previewer')
066.058  000.164  000.164: require('telescope.previewers.term_previewer')
066.300  000.122  000.122: require('telescope.previewers.utils')
066.617  000.316  000.316: require('plenary.scandir')
066.685  000.627  000.189: require('telescope.previewers.buffer_previewer')
066.688  000.955  000.097: require('telescope.previewers')
066.693  001.033  000.078: require('octo.pickers.telescope.previewers')
066.809  000.115  000.115: require('octo.pickers.telescope.entry_maker')
066.926  000.114  000.114: require('telescope.themes')
066.949  001.395  000.133: require('octo.pickers.telescope.provider')
067.246  004.138  000.624: require('plugins.octo')
067.460  000.067  000.067: require('copilot.config')
067.549  000.088  000.088: require('copilot.highlight')
067.550  000.226  000.071: require('copilot')
067.764  000.086  000.086: require('copilot.api')
067.922  000.089  000.089: require('copilot.util')
067.929  000.164  000.076: require('copilot.client')
067.931  000.338  000.088: require('copilot.command')
068.161  000.103  000.103: require('copilot.panel')
068.292  000.130  000.130: require('copilot.suggestion')
068.293  001.046  000.249: require('plugins.copilot')
068.294  063.269  012.646: require('plugins')
068.539  000.065  000.065: require('nvim-tmux-navigation.tmux_util')
068.550  000.159  000.094: require('nvim-tmux-navigation')
068.899  000.602  000.443: require('keymapping')
068.965  000.065  000.065: require('autocommands')
069.189  000.102  000.102: require('tokyonight.treesitter')
069.192  000.171  000.069: require('tokyonight.util')
069.756  000.095  000.095: require('tokyonight.colors')
069.761  000.568  000.473: require('tokyonight.theme')
069.897  000.136  000.136: require('tokyonight.config')
069.901  000.935  000.060: require('tokyonight')
071.243  000.088  000.088: require('vim.treesitter.highlighter')
071.772  001.051  000.963: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-night.lua
072.057  000.083  000.083: require('indent_blankline.utils')
072.811  068.047  001.807: sourcing /Users/barsboldbayarerdene/.config/nvim/init.lua
072.850  000.842: sourcing vimrc file(s)
073.094  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/filetype.lua
073.354  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/syntax/synload.vim
073.431  000.259  000.213: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/syntax/syntax.vim
073.437  000.282: inits 3
075.783  002.346: reading ShaDa
076.391  000.608: opening buffers
076.479  000.078  000.078: require('bufferline.state')
089.132  012.664: BufEnter autocommands
089.134  000.002: editing files in windows
091.078  001.944: VimEnter autocommands
091.102  000.024: UIEnter autocommands
091.408  000.117  000.117: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/autoload/provider/clipboard.vim
091.411  000.192: before starting main loop
092.583  000.146  000.146: require('bufferline.pick')
092.733  000.148  000.148: require('bufferline.duplicates')
093.061  000.328  000.328: require('bufferline.diagnostics')
093.296  000.234  000.234: require('bufferline.models')
093.303  001.054  000.198: require('bufferline.buffers')
093.533  000.174  000.174: require('bufferline.sorters')
093.730  000.183  000.183: require('bufferline.tabpages')
093.892  000.105  000.105: require('bufferline.offset')
093.940  000.046  000.046: require('bufferline.custom_area')
094.270  001.296: first screen update
094.270  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
000.102  000.087: event init
000.261  000.159: early init
000.670  000.409: locale set
000.731  000.062: init first window
001.092  000.360: inits 1
001.104  000.013: window checked
001.107  000.003: parsing arguments
001.436  000.047  000.047: require('vim.shared')
001.502  000.025  000.025: require('vim._meta')
001.503  000.064  000.040: require('vim._editor')
001.504  000.138  000.026: require('vim._init_packages')
001.506  000.261: init lua interpreter
002.079  000.573: expanding arguments
002.112  000.033: inits 2
002.313  000.201: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.095  000.089: event init
000.211  000.116: early init
000.574  000.363: locale set
000.630  000.056: init first window
000.965  000.335: inits 1
000.986  000.021: window checked
000.988  000.002: parsing arguments
001.385  000.063  000.063: require('vim.shared')
001.469  000.029  000.029: require('vim._meta')
001.471  000.083  000.054: require('vim._editor')
001.472  000.175  000.030: require('vim._init_packages')
001.474  000.310: init lua interpreter
003.151  001.677: expanding arguments
003.186  000.035: inits 2
003.452  000.266: init highlight
003.453  000.001: waiting for UI
003.585  000.132: done waiting for UI
003.596  000.012: clear screen
003.750  000.154: init default mappings & autocommands
004.627  000.269  000.269: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/ftplugin.vim
004.881  000.156  000.156: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/indent.vim
005.677  000.436  000.436: require('options')
006.566  000.705  000.705: require('lazy')
006.608  000.024  000.024: require('ffi')
006.656  000.046  000.046: require('vim.loader')
006.806  000.041  000.041: require('vim.fs')
007.297  000.604  000.563: require('lazy.stats')
007.851  000.492  000.492: require('lazy.core.util')
008.286  000.431  000.431: require('lazy.core.config')
008.703  000.146  000.146: require('lazy.core.handler')
008.927  000.220  000.220: require('lazy.core.plugin')
008.934  000.644  000.279: require('lazy.core.loader')
010.418  000.349  000.349: require('lazy.core.handler.cmd')
010.633  000.211  000.211: require('lazy.core.handler.keys')
011.037  000.127  000.127: require('lazy.core.handler.event')
011.040  000.404  000.277: require('lazy.core.handler.ft')
011.558  000.276  000.276: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/filetype.lua
013.521  000.304  000.304: require('indent_blankline/utils')
013.524  001.112  000.808: require('indent_blankline')
013.841  000.214  000.214: require('indent_blankline.commands')
013.897  001.688  000.362: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
014.860  000.246  000.246: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/vim-commentary/plugin/commentary.vim
016.070  000.173  000.173: require('vim.lsp.log')
016.531  000.459  000.459: require('vim.lsp.protocol')
017.117  000.398  000.398: require('vim.lsp._snippet')
017.449  000.331  000.331: require('vim.highlight')
017.476  000.014  000.014: require('vim.F')
017.513  000.981  000.238: require('vim.lsp.util')
017.536  001.870  000.257: require('vim.lsp.handlers')
017.872  000.335  000.335: require('vim.lsp.rpc')
018.089  000.215  000.215: require('vim.lsp.sync')
018.307  000.218  000.218: require('vim.lsp.semantic_tokens')
018.579  000.270  000.270: require('vim.lsp.buf')
018.775  000.194  000.194: require('vim.lsp.diagnostic')
018.971  000.195  000.195: require('vim.lsp.codelens')
019.010  003.653  000.357: require('vim.lsp')
019.473  000.460  000.460: require('vim.version')
020.232  005.074  000.960: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
022.648  000.799  000.799: require('cmp.utils.api')
023.047  000.225  000.225: require('cmp.types.cmp')
023.271  000.091  000.091: require('cmp.utils.misc')
023.292  000.243  000.152: require('cmp.types.lsp')
023.385  000.092  000.092: require('cmp.types.vim')
023.387  000.737  000.177: require('cmp.types')
023.469  000.081  000.081: require('cmp.utils.highlight')
023.675  000.079  000.079: require('cmp.utils.debug')
023.679  000.209  000.130: require('cmp.utils.autocmd')
023.859  002.117  000.291: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
024.064  000.005  000.005: require('vim.keymap')
024.347  000.376  000.371: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
026.093  000.175  000.175: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
028.542  000.092  000.092: require('diffview.lazy')
029.065  000.116  000.116: require('diffview.ffi')
029.212  000.145  000.145: require('diffview.oop')
029.237  000.485  000.225: require('diffview.async')
029.420  000.124  000.124: require('diffview.mock')
029.457  000.887  000.278: require('diffview.logger')
029.664  000.185  000.185: require('diffview.control')
029.786  000.114  000.114: require('diffview.events')
029.790  002.220  000.942: require('diffview.bootstrap')
029.801  002.319  000.099: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
030.660  000.173  000.173: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
031.080  000.067  000.067: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/copilot.lua/plugin/copilot.lua
032.667  000.087  000.087: require('nvim-treesitter.utils')
033.548  000.075  000.075: require('vim.treesitter.language')
033.553  000.267  000.192: require('vim.treesitter.query')
033.634  000.080  000.080: require('vim.treesitter._range')
033.638  000.556  000.209: require('vim.treesitter.languagetree')
033.642  000.816  000.260: require('vim.treesitter')
033.874  001.206  000.390: require('nvim-treesitter.parsers')
034.493  000.071  000.071: require('nvim-treesitter.compat')
034.728  000.154  000.154: require('nvim-treesitter.ts_utils')
034.732  000.238  000.084: require('nvim-treesitter.tsrange')
034.825  000.092  000.092: require('nvim-treesitter.caching')
034.834  000.564  000.163: require('nvim-treesitter.query')
034.849  000.779  000.214: require('nvim-treesitter.configs')
034.852  000.977  000.198: require('nvim-treesitter.info')
035.031  000.178  000.178: require('nvim-treesitter.shell_command_selectors')
035.056  002.698  000.250: require('nvim-treesitter.install')
035.138  000.080  000.080: require('nvim-treesitter.statusline')
035.321  000.182  000.182: require('nvim-treesitter.query_predicates')
035.322  003.812  000.852: require('nvim-treesitter')
035.557  004.119  000.306: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
036.513  000.185  000.185: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/editorconfig.lua
036.761  000.205  000.205: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/gzip.vim
036.952  000.151  000.151: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/man.lua
038.384  000.254  000.254: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
038.464  001.462  001.208: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/matchit.vim
038.734  000.229  000.229: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/matchparen.vim
038.938  000.165  000.165: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/netrwPlugin.vim
039.124  000.146  000.146: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/nvim.lua
039.415  000.114  000.114: sourcing /Users/barsboldbayarerdene/.local/share/nvim/rplugin.vim
039.419  000.255  000.141: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/rplugin.vim
039.517  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/shada.vim
039.597  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/spellfile.vim
039.714  000.072  000.072: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/tarPlugin.vim
039.880  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/tohtml.vim
040.025  000.057  000.057: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/tutor.vim
040.196  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/plugin/zipPlugin.vim
041.187  000.110  000.110: require('cmp.utils.char')
041.211  000.237  000.127: require('cmp.utils.str')
041.548  000.152  000.152: require('cmp.utils.buffer')
041.556  000.265  000.113: require('cmp.utils.keymap')
041.570  000.358  000.093: require('cmp.utils.feedkeys')
042.072  000.191  000.191: require('cmp.config.mapping')
042.156  000.083  000.083: require('cmp.utils.cache')
042.332  000.086  000.086: require('cmp.config.compare')
042.333  000.176  000.089: require('cmp.config.default')
042.340  000.634  000.185: require('cmp.config')
042.346  000.775  000.141: require('cmp.utils.async')
042.488  000.070  000.070: require('cmp.utils.pattern')
042.490  000.144  000.073: require('cmp.context')
042.829  000.068  000.068: require('cmp.matcher')
042.833  000.238  000.170: require('cmp.entry')
042.837  000.346  000.108: require('cmp.source')
042.982  000.070  000.070: require('cmp.utils.event')
043.201  000.072  000.072: require('cmp.utils.options')
043.204  000.154  000.082: require('cmp.utils.window')
043.206  000.223  000.069: require('cmp.view.docs_view')
043.406  000.199  000.199: require('cmp.view.custom_entries_view')
043.744  000.337  000.337: require('cmp.view.wildmenu_entries_view')
043.907  000.162  000.162: require('cmp.view.native_entries_view')
044.007  000.099  000.099: require('cmp.view.ghost_text_view')
044.012  001.174  000.083: require('cmp.view')
044.370  003.638  000.604: require('cmp.core')
044.507  000.082  000.082: require('cmp.config.sources')
044.581  000.073  000.073: require('cmp.config.window')
044.616  004.088  000.296: require('cmp')
044.703  000.086  000.086: require('cmp_path')
044.713  004.359  000.185: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
045.085  000.071  000.071: require('cmp_nvim_lsp.source')
045.087  000.150  000.079: require('cmp_nvim_lsp')
045.092  000.306  000.156: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
045.858  000.064  000.064: require('cmp_buffer.timer')
045.860  000.313  000.250: require('cmp_buffer.buffer')
045.862  000.407  000.094: require('cmp_buffer.source')
045.863  000.555  000.147: require('cmp_buffer')
045.869  000.709  000.154: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
047.095  000.299  000.299: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
047.625  000.459  000.459: require('telescope._extensions')
047.626  001.569  000.810: require('telescope')
048.086  000.069  000.069: require('plenary.bit')
048.156  000.069  000.069: require('plenary.functional')
048.166  000.370  000.232: require('plenary.path')
048.171  000.450  000.080: require('plenary.strings')
048.239  000.068  000.068: require('telescope.deprecated')
048.677  000.189  000.189: require('plenary.log')
048.695  000.277  000.087: require('telescope.log')
049.010  000.184  000.184: require('plenary.job')
049.101  000.089  000.089: require('telescope.state')
049.104  000.409  000.136: require('telescope.utils')
049.109  000.868  000.183: require('telescope.sorters')
049.134  000.021  000.021: require('vim.inspect')
050.136  002.509  001.103: require('telescope.config')
051.100  000.086  000.086: require('telescope.actions.state')
051.182  000.081  000.081: require('telescope.actions.utils')
051.356  000.095  000.095: require('telescope.config.resolve')
051.358  000.175  000.080: require('telescope.pickers.entry_display')
051.683  000.240  000.240: require('telescope.make_entry')
052.228  000.089  000.089: require('plenary.tbl')
052.231  000.165  000.076: require('plenary.vararg.rotate')
052.232  000.243  000.078: require('plenary.vararg')
052.307  000.075  000.075: require('plenary.errors')
052.310  000.398  000.080: require('plenary.async.async')
052.654  000.123  000.123: require('plenary.async.structs')
052.663  000.209  000.087: require('plenary.async.control')
052.668  000.287  000.077: require('plenary.async.util')
052.672  000.361  000.074: require('plenary.async.tests')
052.673  000.876  000.117: require('plenary.async')
052.691  001.008  000.131: require('telescope.finders.async_static_finder')
053.054  000.132  000.132: require('plenary.class')
053.124  000.325  000.193: require('telescope._')
053.125  000.433  000.108: require('telescope.finders.async_oneshot_finder')
053.253  000.127  000.127: require('telescope.finders.async_job_finder')
053.280  001.921  000.113: require('telescope.finders')
053.901  000.075  000.075: require('plenary.window.border')
053.984  000.083  000.083: require('plenary.window')
054.048  000.063  000.063: require('plenary.popup.utils')
054.050  000.536  000.316: require('plenary.popup')
054.232  000.065  000.065: require('telescope.pickers.scroller')
054.371  000.067  000.067: require('telescope.actions.mt')
054.381  000.148  000.081: require('telescope.actions.set')
054.443  000.061  000.061: require('telescope.from_entry')
054.531  000.481  000.206: require('telescope.actions')
054.598  000.066  000.066: require('telescope.debounce')
054.682  000.083  000.083: require('telescope.mappings')
054.754  000.071  000.071: require('telescope.pickers.highlights')
054.824  000.069  000.069: require('telescope.pickers.window')
054.957  000.069  000.069: require('telescope.algos.linked_list')
054.959  000.134  000.065: require('telescope.entry_manager')
055.035  000.076  000.076: require('telescope.pickers.multi')
055.043  001.762  000.247: require('telescope.pickers')
055.178  000.064  000.064: require('harpoon.utils')
055.265  000.087  000.087: require('harpoon.dev')
055.668  000.624  000.474: require('harpoon')
055.824  000.155  000.155: require('harpoon.mark')
055.826  004.929  000.124: require('telescope._extensions.marks')
055.827  005.072  000.143: require('telescope._extensions.harpoon')
055.829  009.925  000.775: require('plugins.telescope')
056.443  000.068  000.068: require('bufferline.lazy')
056.593  000.148  000.148: require('bufferline.commands')
056.909  000.313  000.313: require('bufferline.config')
056.911  000.847  000.318: require('bufferline')
057.176  000.264  000.264: require('bufferline.utils')
057.834  000.246  000.246: require('bufferline.groups')
057.916  000.072  000.072: require('bufferline.constants')
057.983  000.065  000.065: require('bufferline.colors')
058.190  000.080  000.080: require('bufferline.highlights')
058.997  000.481  000.481: require('bufferline.hover')
059.163  000.140  000.140: require('bufferline.ui')
059.390  000.062  000.062: require('staline.utils')
059.403  000.149  000.087: require('staline.config')
059.406  000.229  000.080: require('staline')
059.412  003.582  001.160: require('plugins.staline')
060.178  000.067  000.067: require('nvim-tree.notify')
060.182  000.135  000.068: require('nvim-tree.events')
060.394  000.067  000.067: require('nvim-tree.log')
060.548  000.071  000.071: require('nvim-tree.iterators.node-iterator')
060.567  000.172  000.101: require('nvim-tree.utils')
061.109  000.541  000.541: require('nvim-tree.git.utils')
061.209  000.100  000.100: require('nvim-tree.git.runner')
061.281  000.071  000.071: require('nvim-tree.watcher')
061.352  000.070  000.070: require('nvim-tree.explorer.node')
061.355  001.103  000.082: require('nvim-tree.git')
061.432  000.077  000.077: require('nvim-tree.explorer.watch')
061.590  000.081  000.081: require('nvim-tree.explorer.node-builders')
061.678  000.087  000.087: require('nvim-tree.explorer.sorters')
061.759  000.080  000.080: require('nvim-tree.explorer.filters')
062.146  000.275  000.275: require('nvim-tree.view')
062.149  000.389  000.114: require('nvim-tree.live-filter')
062.151  000.718  000.081: require('nvim-tree.explorer.explore')
062.239  000.088  000.088: require('nvim-tree.explorer.reload')
062.242  002.059  000.074: require('nvim-tree.explorer')
062.244  002.261  000.067: require('nvim-tree.core')
062.339  000.095  000.095: require('nvim-tree.diagnostics')
062.503  000.074  000.074: require('nvim-tree.modified')
062.504  000.164  000.089: require('nvim-tree.renderer.components.modified')
062.592  000.087  000.087: require('nvim-tree.renderer.components.padding')
062.686  000.078  000.078: require('nvim-tree.renderer.components.icons')
062.761  000.074  000.074: require('nvim-tree.renderer.components.full-name')
062.859  000.097  000.097: require('nvim-tree.renderer.components.git')
063.065  000.205  000.205: require('nvim-tree.renderer.builder')
063.158  000.093  000.093: require('nvim-tree.marks')
063.161  003.248  000.095: require('nvim-tree.renderer')
063.164  003.342  000.094: require('nvim-tree.lib')
063.248  000.083  000.083: require('nvim-tree.colors')
063.941  000.078  000.078: require('nvim-tree.actions.finders.find-file')
063.943  000.150  000.072: require('nvim-tree.actions.tree.open')
064.015  000.071  000.071: require('nvim-tree.actions.tree.toggle')
064.093  000.077  000.077: require('nvim-tree.actions.reloaders.reloaders')
064.167  000.073  000.073: require('nvim-tree.actions.root.dir-up')
064.239  000.071  000.071: require('nvim-tree.actions.tree.find-file')
064.311  000.071  000.071: require('nvim-tree.actions.finders.search-node')
064.393  000.080  000.080: require('nvim-tree.actions.tree-modifiers.collapse-all')
064.467  000.074  000.074: require('nvim-tree.actions.tree-modifiers.expand-all')
064.540  000.071  000.071: require('nvim-tree.actions.tree-modifiers.toggles')
064.783  000.162  000.162: require('nvim-tree.keymap')
064.788  000.245  000.083: require('nvim-tree.help')
064.873  000.083  000.083: require('nvim-tree.actions.fs.create-file')
064.955  000.081  000.081: require('nvim-tree.actions.fs.remove-file')
065.033  000.077  000.077: require('nvim-tree.actions.fs.trash')
065.117  000.083  000.083: require('nvim-tree.actions.fs.rename-file')
065.323  000.198  000.198: require('nvim-tree.actions.fs.copy-paste')
065.416  000.085  000.085: require('nvim-tree.actions.node.file-popup')
065.493  000.075  000.075: require('nvim-tree.actions.node.run-command')
065.565  000.071  000.071: require('nvim-tree.actions.node.system-open')
065.644  000.078  000.078: require('nvim-tree.actions.moves.sibling')
065.722  000.075  000.075: require('nvim-tree.actions.moves.parent')
065.794  000.071  000.071: require('nvim-tree.actions.moves.item')
065.871  000.072  000.072: require('nvim-tree.marks.bulk-delete')
065.953  000.081  000.081: require('nvim-tree.marks.bulk-move')
066.263  000.238  000.238: require('nvim-tree.actions.node.open-file')
066.268  000.314  000.077: require('nvim-tree.marks.navigation')
066.271  002.728  000.301: require('nvim-tree.api')
066.287  002.961  000.233: require('nvim-tree.keymap-legacy')
066.291  003.042  000.081: require('nvim-tree.commands')
066.407  000.115  000.115: require('nvim-tree.actions.root.change-dir')
066.487  000.079  000.079: require('nvim-tree.legacy')
067.477  000.981  000.981: require('vim.diagnostic')
067.519  007.950  000.307: require('nvim-tree')
067.778  000.257  000.257: require('nvim-tree.config')
068.277  000.254  000.254: require('nvim-tree.actions')
068.756  000.290  000.290: require('nvim-web-devicons')
070.487  011.074  002.323: require('plugins.nvimtree')
070.734  000.074  000.074: require('mason-core.path')
070.893  000.082  000.082: require('mason-core.functional')
071.036  000.063  000.063: require('mason-core.functional.data')
071.038  000.131  000.069: require('mason-core.functional.function')
071.108  000.063  000.063: require('mason-core.functional.relation')
071.174  000.062  000.062: require('mason-core.functional.logic')
071.180  000.445  000.106: require('mason-core.platform')
071.249  000.068  000.068: require('mason.settings')
071.250  000.667  000.081: require('mason')
071.473  000.084  000.084: require('null-ls.utils')
071.521  000.201  000.117: require('null-ls.config')
071.651  000.064  000.064: require('null-ls.helpers.cache')
071.723  000.071  000.071: require('null-ls.helpers.diagnostics')
071.786  000.062  000.062: require('null-ls.helpers.formatter_factory')
072.012  000.149  000.149: require('null-ls.logger')
072.165  000.152  000.152: require('null-ls.state')
072.167  000.380  000.079: require('null-ls.helpers.generator_factory')
072.598  000.086  000.086: require('null-ls.helpers.command_resolver')
072.618  000.451  000.365: require('null-ls.helpers.make_builtin')
072.687  000.068  000.068: require('null-ls.helpers.range_formatting_args_factory')
072.688  001.167  000.071: require('null-ls.helpers')
072.926  000.089  000.089: require('null-ls.methods')
072.928  000.164  000.075: require('null-ls.diagnostics')
072.932  000.243  000.079: require('null-ls.sources')
073.021  000.088  000.088: require('null-ls.builtins')
073.023  001.772  000.073: require('null-ls')
073.519  000.251  000.251: require('lspconfig.util')
073.520  000.429  000.178: require('lspconfig.configs')
073.521  000.498  000.069: require('lspconfig')
073.659  000.066  000.066: require('scrollbar.const')
073.733  000.073  000.073: require('scrollbar.utils')
073.799  000.065  000.065: require('scrollbar.handlers')
073.801  000.279  000.075: require('scrollbar')
073.991  000.091  000.091: require('mason-core.functional.list')
074.058  000.065  000.065: require('mason-core.functional.string')
074.070  000.254  000.097: require('mason.api.command')
074.149  000.076  000.076: require('mason-registry.sources')
074.242  000.078  000.078: require('null-ls.builtins.code_actions.gitsigns')
074.384  000.067  000.067: require('lspconfig.server_configurations.tsserver')
074.534  000.074  000.074: require('lspconfig.server_configurations.denols')
074.749  000.077  000.077: require('lspconfig.server_configurations.eslint')
074.937  000.068  000.068: require('lspconfig.server_configurations.clangd')
075.087  000.069  000.069: require('lspconfig.server_configurations.emmet_ls')
075.230  000.101  000.101: require('lspconfig.server_configurations.rust_analyzer')
075.605  000.089  000.089: require('lspconfig.server_configurations.lua_ls')
075.762  000.075  000.075: require('scrollbar.config')
075.953  000.072  000.072: require('scrollbar.handlers.cursor')
076.029  000.069  000.069: require('scrollbar.handlers.diagnostic')
076.038  005.550  001.166: require('plugins.lsp')
076.240  000.066  000.066: require('copilot_cmp.source')
076.303  000.062  000.062: require('copilot_cmp.capabilities')
076.305  000.200  000.072: require('copilot_cmp')
076.708  000.091  000.091: require('cmp-under-comparator')
077.045  001.007  000.716: require('plugins.cmp')
077.798  000.069  000.069: require('nvim-surround.input')
077.860  000.061  000.061: require('nvim-surround.functional')
077.866  000.355  000.225: require('nvim-surround.config')
077.868  000.432  000.077: require('nvim-surround.buffer')
077.929  000.060  000.060: require('nvim-surround.cache')
077.997  000.067  000.067: require('nvim-surround.utils')
078.000  000.746  000.187: require('nvim-surround')
078.267  000.065  000.065: require('nvim-autopairs._log')
078.345  000.078  000.078: require('nvim-autopairs.utils')
078.558  000.073  000.073: require('nvim-autopairs.conds')
078.561  000.144  000.072: require('nvim-autopairs.rule')
078.563  000.217  000.072: require('nvim-autopairs.rules.basic')
078.567  000.566  000.207: require('nvim-autopairs')
078.651  000.078  000.078: require('nvim-autopairs.fastwrap')
078.994  001.948  000.558: require('plugins.surround')
079.346  000.071  000.071: require('gitsigns.async')
079.619  000.066  000.066: require('gitsigns.message')
079.627  000.280  000.214: require('gitsigns.config')
079.695  000.067  000.067: require('gitsigns.debug.log')
079.697  000.496  000.079: require('gitsigns')
079.800  000.804  000.308: require('plugins.gitsigns')
080.347  000.250  000.250: require('project_nvim.config')
080.496  000.069  000.069: require('project_nvim.utils.path')
080.499  000.151  000.083: require('project_nvim.utils.history')
080.500  000.534  000.132: require('project_nvim')
080.574  000.063  000.063: require('project_nvim.utils.globtopattern')
080.749  000.154  000.154: require('project_nvim.project')
081.321  000.279  000.279: require('telescope.builtin')
081.324  000.483  000.204: require('telescope._extensions.projects')
081.326  001.525  000.290: require('plugins.project')
081.584  000.186  000.186: require('alpha')
081.662  000.077  000.077: require('alpha.themes.dashboard')
081.678  000.352  000.089: require('plugins.alpha')
081.820  000.062  000.062: require('leap')
082.035  000.078  000.078: require('leap.opts')
082.039  000.147  000.070: require('leap.util')
082.041  000.221  000.073: require('leap.highlight')
082.055  000.362  000.080: require('plugins.leap')
082.605  000.153  000.153: require('octo.model.body-metadata')
082.875  000.269  000.269: require('octo.model.title-metadata')
082.947  000.071  000.071: require('octo.autocmds')
083.045  000.097  000.097: require('octo.config')
083.134  000.088  000.088: require('octo.constants')
083.209  000.074  000.074: require('octo.folds')
083.310  000.100  000.100: require('octo.gh')
083.435  000.124  000.124: require('octo.gh.graphql')
083.569  000.133  000.133: require('octo.ui.signs')
083.886  000.123  000.123: require('octo.model.comment-metadata')
084.002  000.115  000.115: require('octo.model.thread-metadata')
084.541  000.382  000.382: require('octo.date')
084.557  000.555  000.172: require('octo.utils')
084.737  000.101  000.101: require('octo.ui.colors')
084.742  000.183  000.082: require('octo.ui.bubbles')
084.748  001.178  000.202: require('octo.ui.writers')
084.756  002.518  000.231: require('octo.model.octo-buffer')
085.033  000.119  000.119: require('octo.navigation')
085.157  000.123  000.123: require('octo.picker')
085.769  000.101  000.101: require('octo.reviews.renderer')
085.776  000.298  000.197: require('octo.reviews.file-panel')
085.988  000.211  000.211: require('octo.reviews.file-entry')
085.993  000.618  000.108: require('octo.reviews.layout')
086.084  000.091  000.091: require('octo.reviews.rev')
086.162  000.077  000.077: require('octo.reviews.thread-panel')
086.258  000.095  000.095: require('octo.ui.window')
086.266  001.108  000.227: require('octo.reviews')
086.273  001.516  000.165: require('octo.commands')
086.354  000.081  000.081: require('octo.completion')
086.360  004.198  000.083: require('octo')
087.178  000.085  000.085: require('telescope.previewers.previewer')
087.345  000.166  000.166: require('telescope.previewers.term_previewer')
087.596  000.111  000.111: require('telescope.previewers.utils')
088.103  000.506  000.506: require('plenary.scandir')
088.220  000.874  000.257: require('telescope.previewers.buffer_previewer')
088.227  001.247  000.121: require('telescope.previewers')
088.248  001.395  000.148: require('octo.pickers.telescope.previewers')
088.478  000.229  000.229: require('octo.pickers.telescope.entry_maker')
088.695  000.212  000.212: require('telescope.themes')
088.750  002.058  000.222: require('octo.pickers.telescope.provider')
089.078  007.022  000.766: require('plugins.octo')
089.415  000.123  000.123: require('copilot.config')
089.520  000.104  000.104: require('copilot.highlight')
089.521  000.343  000.116: require('copilot')
089.796  000.114  000.114: require('copilot.api')
090.046  000.172  000.172: require('copilot.util')
090.049  000.252  000.080: require('copilot.client')
090.051  000.483  000.117: require('copilot.command')
090.556  000.394  000.394: require('copilot.panel')
090.703  000.146  000.146: require('copilot.suggestion')
090.705  001.626  000.260: require('plugins.copilot')
091.145  000.309  000.309: require('inc_rename')
091.157  000.451  000.142: require('plugins.rename')
091.157  085.478  011.098: require('plugins')
091.582  000.129  000.129: require('nvim-tmux-navigation.tmux_util')
091.592  000.270  000.141: require('nvim-tmux-navigation')
091.804  000.646  000.375: require('keymapping')
091.910  000.105  000.105: require('autocommands')
092.501  000.252  000.252: require('tokyonight.treesitter')
092.503  000.426  000.174: require('tokyonight.util')
092.698  000.072  000.072: require('tokyonight.colors')
092.700  000.196  000.123: require('tokyonight.theme')
092.790  000.089  000.089: require('tokyonight.config')
092.791  000.881  000.170: require('tokyonight')
094.126  000.187  000.187: require('vim.treesitter.highlighter')
094.684  001.057  000.870: sourcing /Users/barsboldbayarerdene/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-night.lua
094.771  000.060  000.060: require('indent_blankline.utils')
095.427  090.352  001.688: sourcing /Users/barsboldbayarerdene/.config/nvim/init.lua
095.439  000.912: sourcing vimrc file(s)
095.664  000.026  000.026: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/filetype.lua
096.181  000.156  000.156: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/syntax/synload.vim
096.258  000.515  000.360: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/syntax/syntax.vim
096.264  000.283: inits 3
098.319  002.054: reading ShaDa
098.890  000.571: opening buffers
099.122  000.223  000.223: require('bufferline.state')
112.373  013.260: BufEnter autocommands
112.376  000.003: editing files in windows
113.471  001.095: VimEnter autocommands
113.490  000.020: UIEnter autocommands
114.005  000.339  000.339: sourcing /opt/homebrew/Cellar/neovim/HEAD-13e7e4e/share/nvim/runtime/autoload/provider/clipboard.vim
114.009  000.179: before starting main loop
115.199  000.185  000.185: require('bufferline.pick')
115.495  000.295  000.295: require('bufferline.duplicates')
115.731  000.234  000.234: require('bufferline.diagnostics')
115.882  000.149  000.149: require('bufferline.models')
115.884  001.132  000.269: require('bufferline.buffers')
116.034  000.101  000.101: require('bufferline.sorters')
116.359  000.311  000.311: require('bufferline.tabpages')
116.476  000.084  000.084: require('bufferline.offset')
116.550  000.072  000.072: require('bufferline.custom_area')
116.902  001.194: first screen update
116.903  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.370  000.358: event init
000.784  000.413: early init
001.609  000.826: locale set
001.731  000.122: init first window
002.230  000.498: inits 1
002.243  000.013: window checked
002.245  000.002: parsing arguments
003.190  000.076  000.076: require('vim.shared')
003.292  000.037  000.037: require('vim._meta')
003.293  000.100  000.063: require('vim._editor')
003.295  000.211  000.034: require('vim._init_packages')
003.297  000.841: init lua interpreter
003.909  000.612: expanding arguments
003.951  000.042: inits 2
004.280  000.330: init highlight
